{
    "_version": "1.65.0",
    "sap.app": {
        "id": "litemdg",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.5",
            "toolsId": "2ab40715-693e-4790-a9c8-fbb7dfdbda2c"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/litemdg/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            },
            "odataV2": {
                "uri": "odata/v2/litemdg/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.128.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "litemdg.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "odataV2": {
                "dataSource": "odataV2",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "MaraList",
                    "target": "MaraList"
                },
                {
                    "pattern": "Mara({key}):?query:",
                    "name": "MaraObjectPage",
                    "target": "MaraObjectPage"
                }
            ],
            "targets": {
                "MaraList": {
                    "type": "Component",
                    "id": "MaraList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Mara",
                            "variantManagement": "Page",
                            "navigation": {
                                "Mara": {
                                    "detail": {
                                        "route": "MaraObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    },
                                    "actions": {
                                        "Upload": {
                                            "press": "litemdg.ext.controller.Upload.onClick",
                                            "visible": true,
                                            "enabled": true,
                                            "requiresSelection": false,
                                            "text": "Upload"
                                        },
                                        "onclick": {
                                            "press": "litemdg.ext.controller.Click.onClick",
                                            "visible": true,
                                            "enabled": true,
                                            "requiresSelection": false,
                                            "text": "click"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "MaraObjectPage": {
                    "type": "Component",
                    "id": "MaraObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Mara",
                            "content": {
                                "header": {
                                    "actions": {
                                        "Validate": {
                                            "press": "litemdg.ext.controller.Validate.onValidate",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Validate"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}